<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>yuxin-web-contact</title>
	<style type="text/css">
		.icon {
		position:absolute;
		left:30px;
		top:30px;
		background-attachment:fixed
		}
		.heading1{
		font-size: 18px;
		font-family: sans-serif;
		font-weight:medium;
		position:absolute;
		right :30px;
		top:30px;
		}
		.part1{
		color: #231F20;
		font-size: 17px;
		font-family: sans-serif;
		font-weight:medium;
		text-align:left;
		position:absolute;
		left:300px;
		width: 416px;
		height: auto;
		}
		.part2-1{
		color: #6D6E70;
		font-size: 11px;
		font-family: sans-serif;
		font-weight:lighter;
		text-align:left;
		position:absolute;
		left:-40px;
		}
		.part2-2{
		color: #6D6E70;
		font-size: 11px;
		font-family: sans-serif;
		font-weight:lighter;
		text-align:left;
		margin-top: 3px;
		position:absolute;
		left:-40px;
		}
		.part3{
		color: #6D6E70;
		font-size: 14px;
		font-family: sans-serif;
		}
		.lead{
		float:left;
		list-style-type:none;
		font-size: 18px;
		font-family: sans-serif;
		font-weight:medium;
		position:absolute;
		right :30px;
		top:10px;
		}
		li{
		display:inline;
		}
		a:link,a:visited{
		display:block;
		width:30px;
		color:#B3B3B3;
		text-decoration:none;
		padding:10px;
		}
		a:hovera,a:active {
		color:#000000;
		text-decoration:none
		}
		p
		{margin: 0.7em 0;
		}
	</style>
</head>

<body>
	<div class="icon" >
		<a herf="http://www.baidu.com">
			<img src="/Users/sylvia/Desktop/yuxin-web/pic/icon.png" alt=""/>
		</a>
	</div>
	<ul class="lead">
		<li><a herf="#111">ABOUT</a></li>
		<li><a herf="#222">CONTACT</a></li>
	</ul>
<br><br><br><br><br><br><br>
	
	<div class="part1">
		<h>Other Experience</h>
		<ul class="part2-1">
			<li>2017.2 ·Member of Honor School in Jiangnan University</li><br><br>
			<li>2017.5 ·Designed the interface for electric screen of Shenling Company</li><br><br>
			<li>2017.10 ·Volunteered at the ‘Design for Transition’ international conference</li><br><br>
			<li>2018.2 ·Volunteered in the international volunteer program in Bali</li><br><br>
			<li>2018.7 ·Participated in Dream-Space·Lifestyle Design in the 3D Printing Age Summer School at Jiangnan University</li><br><br>
			<li>2018.9 ·Got bonus of China Scholarship Council to study aboard</li><br><br>
			<li>2019.1 ·Had project displayed in Design of Toronto exhibition</li><br><br>
			<li>2019.4 ·Had project displayed in Toronto  LEVELUP exhibition</li>
		</ul>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h>Working Experience</h>
		<p class="part3">2019.1-2019.4 </p>
		<p class="part3">Ontario Science Centre: DGDL, Canada</p>
		<ul class="part2-2">
			<li>·Help the process design of pop up activity in exhibition</li><br><br>
			<li>·Lead kids to participate in the design activity</li><br><br>
			<li>·Collect and record questionnaire, find ideas of future design</li><br><br>
			<li>·Design the toolkit and name card for workers individually</li>
		</ul>
	<br><br><br><br><br><br><br><br>
		<h>Education</h>
		<p class="part3">2016.9-2020.6 Wuxi · China </p>
		<p class="part3">Jiangnan University | Industrial Design </p>
		<ul class="part2-2">
			<li>GPA: 3.67/4  Ranking：2/51</li><br><br>
		</ul>
		<br><br>
		<p class="part3">2018.9-2019.4 Totonto · Canada </p>
		<p class="part3">OCAD University | Industrial Design</p>
		<ul class="part2-2">
		<li>GPA: 81.2/100 (Average GPA: around 70)</li><br><br>
		</ul>
		<br><br>
		<p class="part3">2017.8-2018.9 Cambridge · Endland </p>
		<p class="part3">University of Cambridge</p>
		<ul class="part2-2">
		<li>‘Global Innovation and Leadership’ summer school</li><br><br>
		</ul>
		<br><br><br>
		<h>Major Awards</h>
		<ul class="part2-1">
			<li>2019.3 ·Internation Design Awards, Silver prize</li><br><br>
			<li>2018.11 ·2017-2018 academe year National scholarship (1%)</li><br><br>
			<li>2019.4 ·China service outsourcing competition, Third prize</li><br><br>
			<li>2017.6 ·China Mobile Application Innovation Tournament, Entry prize</li><br><br>
			<li>2018.2 ·Wuxi Citizen card design, Golden prize</li><br><br>
			<li>2018.12 ·Got bonus of China Scholarship Council to study aboard</li><br><br>
			<li id="1">... ...</li><br><br>
		</ul>
		<button type="button" onclick="myFunction()">show all</button>
		<br>
		<script>
		function myFunction()
		{
			x=document.getElementById("1");  // 找到元素
			x.innerHTML="11"

			//<li>2019.4 Qiaqia cup public welfare innovation competition</li>
			//<li>2018.12 Guangming dairy creative competition, Special prize</li>
			//<li>2018.11Academic scholarship, Frist-class</li>
			//<li>2017.11 Academic scholarship, Second-class</li>
			//<li>2017.9 Overseas Study scholarship, Special award</li>"
									
		}
		</script>
		
		
		
		
		
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
	
	
	
	
	
</body>
</html>
