<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>yuxin-web-contact</title>
	<style type="text/css">
		.icon {
		position:absolute;
		left:30px;
		top:30px;
		background-attachment:fixed
		}
		.heading1{
		font-size: 18px;
		font-family: sans-serif;
		font-weight:medium;
		position:absolute;
		right :30px;
		top:30px;
		}
		.text1{
		color: #000000;
		font-size: 20px;
		font-family: sans-serif;
		font-weight:medium;
		text-align:center;
		letter-spacing:0.5px;
		}
		.text2{
		color: #000000;
		font-size: 14px;
		font-family: sans-serif;
		font-weight:lighter;
		text-align:center;
		letter-spacing:0.5px;
		}
		ul{
		float:left;
		list-style-type:none;
		font-size: 18px;
		font-family: sans-serif;
		font-weight:medium;
		position:absolute;
		right :30px;
		top:10px;
		}
		li{
		display:inline;
		}
		a:link,a:visited{
		color:#B3B3B3;
		text-decoration:none;
		padding:10px;
		}
		a:hovera,a:active {
		color:#000000;
		text-decoration:none
		}
	</style>
</head>

<body>
	<div class="icon" >
		<a herf="http://www.baidu.com">
			<img src="/Users/sylvia/Desktop/yuxin-web/pic/icon.png" alt=""/>
		</a>
	</div>
	<ul>
		<li><a herf="#111">ABOUT	</a></li>
		<li><a herf="#222">CONTACT</a></li>
	</ul>
<br><br><br><br><br><br><br><br><br><br><br>
	<div class="text1">FEEL FREE TO CONTACT ME</div>
	<br>
	<div class="text2">+86-131-6329-0568</div>
	<div class="text2">sylviawang1109@qq.com</div>
</body>
</html>
